<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="beacasey622" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="18sp"
        android:autoLink="all"
        tools:text="This is my tweet!!" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="324dp"
        android:layout_height="16dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="10sp"
        tools:text="8m ago" />

    <ImageView
        android:id="@+id/ivEmbeddedMedia"
        android:layout_width="145dp"
        android:layout_height="142dp"
        android:layout_below="@+id/tvTimestamp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="109dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>